SEQUENCE_ID=
SEQUENCE_TEMPLATE=
PRIMER_TASK=pick_detection_primers
PRIMER_PICK_LEFT_PRIMER=0
PRIMER_PICK_INTERNAL_OLIGO=1
PRIMER_PICK_RIGHT_PRIMER=0
PRIMER_INTERNAL_OPT_SIZE=21
PRIMER_INTERNAL_MIN_SIZE=21
PRIMER_INTERNAL_MAX_SIZE=21
PRIMER_INTERNAL_OPT_TM=55
PRIMER_INTERNAL_MIN_TM=45
PRIMER_INTERNAL_MAX_TM=65
PRIMER_MIN_GC=30
PRIMER_OPT_GC_PERCENT=50
PRIMER_MAX_GC=70
PRIMER_PRODUCT_SIZE_RANGE=150-250 100-300 301-400 401-500 501-600 601-700 701-850 851-1000
PRIMER_MAX_LIBRARY_MISPRIMING=12
PRIMER_MAX_END_STABILITY=9
PRIMER_PAIR_MAX_LIBRARY_MISPRIMING=20
PRIMER_LIBERAL_BASE=1
PRIMER_MAX_NS_ACCEPTED=1
P3_FILE_FLAG=1
PRIMER_EXPLAIN_FLAG=1
=
