Primer3 File - http://primer3.sourceforge.net
P3_FILE_TYPE=settings

P3_FILE_ID=Default settings of primer3 version 1.1.4
PRIMER_TASK=pick_detection_primers
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_NUM_RETURN=5
PRIMER_MIN_5_PRIME_OVERLAP_OF_JUNCTION=5
PRIMER_PRODUCT_SIZE_RANGE=100-300
PRIMER_PRODUCT_OPT_SIZE=0
PRIMER_PAIR_WT_PRODUCT_SIZE_LT=0.0
PRIMER_PAIR_WT_PRODUCT_SIZE_GT=0.0
PRIMER_MIN_SIZE=18
PRIMER_INTERNAL_MIN_SIZE=18
PRIMER_OPT_SIZE=20
PRIMER_INTERNAL_OPT_SIZE=20
PRIMER_MAX_SIZE=27
PRIMER_INTERNAL_MAX_SIZE=27
PRIMER_WT_SIZE_LT=1.0
PRIMER_INTERNAL_WT_SIZE_LT=1.0
PRIMER_WT_SIZE_GT=1.0
PRIMER_INTERNAL_WT_SIZE_GT=1.0
PRIMER_MIN_GC=20.0
PRIMER_INTERNAL_MIN_GC=20.0
PRIMER_OPT_GC_PERCENT=50.0
PRIMER_MAX_GC=80.0
PRIMER_INTERNAL_MAX_GC=80.0
PRIMER_WT_GC_PERCENT_LT=0.0
PRIMER_INTERNAL_WT_GC_PERCENT_LT=0.0
PRIMER_WT_GC_PERCENT_GT=0.0
PRIMER_INTERNAL_WT_GC_PERCENT_GT=0.0
PRIMER_GC_CLAMP=0
PRIMER_MAX_END_GC=5
PRIMER_MIN_TM=57.0
PRIMER_INTERNAL_MIN_TM=57.0
PRIMER_OPT_TM=60.0
PRIMER_INTERNAL_OPT_TM=60.0
PRIMER_MAX_TM=63.0
PRIMER_INTERNAL_MAX_TM=63.0
PRIMER_PAIR_MAX_DIFF_TM=100.0
PRIMER_WT_TM_LT=1.0
PRIMER_INTERNAL_WT_TM_LT=1.0
PRIMER_WT_TM_GT=1.0
PRIMER_INTERNAL_WT_TM_GT=1.0
PRIMER_PAIR_WT_DIFF_TM=0.0
PRIMER_PRODUCT_MIN_TM=-1000000.0
PRIMER_PRODUCT_OPT_TM=0.0
PRIMER_PRODUCT_MAX_TM=1000000.0
PRIMER_PAIR_WT_PRODUCT_TM_LT=0.0
PRIMER_PAIR_WT_PRODUCT_TM_GT=0.0
PRIMER_TM_FORMULA=0
PRIMER_SALT_MONOVALENT=50.0
PRIMER_INTERNAL_SALT_MONOVALENT=50.0
PRIMER_SALT_DIVALENT=0.0
PRIMER_INTERNAL_SALT_DIVALENT=0.0
PRIMER_DNTP_CONC=0.0
PRIMER_INTERNAL_DNTP_CONC=0.0
PRIMER_SALT_CORRECTIONS=0
PRIMER_DNA_CONC=50.0
PRIMER_INTERNAL_DNA_CONC=50.0
PRIMER_MAX_SELF_ANY=8.00
PRIMER_INTERNAL_MAX_SELF_ANY=12.00
PRIMER_PAIR_MAX_COMPL_ANY=8.00
PRIMER_WT_SELF_ANY=0.0
PRIMER_INTERNAL_WT_SELF_ANY=0.0
PRIMER_PAIR_WT_COMPL_ANY=0.0
PRIMER_MAX_SELF_END=3.00
PRIMER_INTERNAL_MAX_SELF_END=12.00
PRIMER_PAIR_MAX_COMPL_END=3.00
PRIMER_WT_SELF_END=0.0
PRIMER_INTERNAL_WT_SELF_END=0.0
PRIMER_PAIR_WT_COMPL_END=0.0
PRIMER_MAX_END_STABILITY=100.0
PRIMER_WT_END_STABILITY=0.0
PRIMER_MAX_NS_ACCEPTED=0
PRIMER_INTERNAL_MAX_NS_ACCEPTED=0
PRIMER_WT_NUM_NS=0.0
PRIMER_INTERNAL_WT_NUM_NS=0.0
PRIMER_MAX_POLY_X=5
PRIMER_INTERNAL_MAX_POLY_X=5
PRIMER_MIN_THREE_PRIME_DISTANCE=-1
PRIMER_PICK_ANYWAY=0
PRIMER_LOWERCASE_MASKING=0
PRIMER_EXPLAIN_FLAG=0
PRIMER_LIBERAL_BASE=0
PRIMER_FIRST_BASE_INDEX=0
PRIMER_MAX_TEMPLATE_MISPRIMING=-1.00
PRIMER_PAIR_MAX_TEMPLATE_MISPRIMING=-1.00
PRIMER_WT_TEMPLATE_MISPRIMING=0.0
PRIMER_PAIR_WT_TEMPLATE_MISPRIMING=0.0
PRIMER_LIB_AMBIGUITY_CODES_CONSENSUS=1
PRIMER_MAX_LIBRARY_MISPRIMING=12.00
PRIMER_INTERNAL_MAX_LIBRARY_MISHYB=12.00
PRIMER_PAIR_MAX_LIBRARY_MISPRIMING=24.00
PRIMER_WT_LIBRARY_MISPRIMING=0.0
PRIMER_INTERNAL_WT_LIBRARY_MISHYB=0.0
PRIMER_PAIR_WT_LIBRARY_MISPRIMING=0.0
PRIMER_MIN_QUALITY=0
PRIMER_INTERNAL_MIN_QUALITY=0
PRIMER_MIN_END_QUALITY=0
PRIMER_QUALITY_RANGE_MIN=0
PRIMER_QUALITY_RANGE_MAX=100
PRIMER_WT_SEQ_QUAL=0.0
PRIMER_INTERNAL_WT_SEQ_QUAL=0.0
PRIMER_PAIR_WT_PR_PENALTY=1.0
PRIMER_PAIR_WT_IO_PENALTY=0.0
PRIMER_INSIDE_PENALTY=-1.0
PRIMER_OUTSIDE_PENALTY=0.0
PRIMER_WT_POS_PENALTY=1.0
PRIMER_SEQUENCING_LEAD=50
PRIMER_SEQUENCING_SPACING=500
PRIMER_SEQUENCING_INTERVAL=250
PRIMER_SEQUENCING_ACCURACY=20
PRIMER_WT_END_QUAL=0.0
PRIMER_INTERNAL_WT_END_QUAL=0.0
=
